SESSION_ID=YOUR_SESSION_ID


# github example

SESSION_ID={{ secrets.SESSION_ID }}
apiKey={{ secrets.API_KEY }}
authDomain={{ secrets.AUTH_DOMAIN }}
projectId={{ secrets.PROJECT_ID }}
storageBucket={{ secrets.STORAGE_BUCKET }}
messagingSenderId={{ secrets.MESSAGING_SENDER_ID }}
appId={{ secrets.APP_ID }}
measurementId={{ secrets.MEASUREMENT_ID }}
